<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAgAAAAAAAEAAAAAEAAAAAAAAASAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHelper">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToeGame">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAABAACAEAAAAAIgAADAAACAAAACAAAAAAA=</HashCode>
      <FileName>TicTacToeGame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_player1" />
      <Field Name="_player2" />
      <Field Name="_board" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="PLAYER_ID">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>